﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BudgetSystem", "http://localhost:49890", "{9225FD26-CB28-4AE3-80E4-E255A5E93BF5}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49890"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\BudgetSystem\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49890\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49890"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\BudgetSystem\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49890\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\BudgetSystem\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9225FD26-CB28-4AE3-80E4-E255A5E93BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9225FD26-CB28-4AE3-80E4-E255A5E93BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
